Views/NavigateView.xaml

<Window x:Class="GameShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GameShop.ViewModels"
        xmlns:local="clr-namespace:GameShop"
        mc:Ignorable="d"
        Title="GameShop" Height="600" Width="1000" 
        MinHeight="400" MinWidth="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:NavigateViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#002137"/>
        
        <Frame Source="{Binding Path=Frame}" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>

        <Button Margin="5" Background="Transparent" BorderThickness="0">
            <Image Source="/Resources/back.png"/>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 50 0">
            <Button Margin="5" Background="Transparent" BorderThickness="0">
                <Image Source="/Resources/user.png"/>
            </Button>
            <Button Margin="10 5 10 5" Background="Transparent" BorderThickness="0">
                <Image Source="/Resources/games.png"/>
            </Button>
            <Button Background="Transparent" BorderThickness="0">
                <Image Source="/Resources/basket.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
